bin/%%FLAVOR%%-elf-addr2line
bin/%%FLAVOR%%-elf-ar
bin/%%FLAVOR%%-elf-as
bin/%%FLAVOR%%-elf-c++filt
bin/%%FLAVOR%%-elf-elfedit
bin/%%FLAVOR%%-elf-gprof
bin/%%FLAVOR%%-elf-ld
bin/%%FLAVOR%%-elf-ld.bfd
bin/%%FLAVOR%%-elf-nm
bin/%%FLAVOR%%-elf-objcopy
bin/%%FLAVOR%%-elf-objdump
bin/%%FLAVOR%%-elf-ranlib
bin/%%FLAVOR%%-elf-readelf
bin/%%FLAVOR%%-elf-size
bin/%%FLAVOR%%-elf-strings
bin/%%FLAVOR%%-elf-strip
%%FLAVOR%%-elf/bin/ar
%%FLAVOR%%-elf/bin/as
%%FLAVOR%%-elf/bin/ld
%%FLAVOR%%-elf/bin/ld.bfd
%%FLAVOR%%-elf/bin/nm
%%FLAVOR%%-elf/bin/objcopy
%%FLAVOR%%-elf/bin/objdump
%%FLAVOR%%-elf/bin/ranlib
%%FLAVOR%%-elf/bin/readelf
%%FLAVOR%%-elf/bin/strip
%%FLAVOR%%-elf/lib/ldscripts/elf32%%FLAVOR%%.x
%%FLAVOR%%-elf/lib/ldscripts/elf32%%FLAVOR%%.xbn
%%FLAVOR%%-elf/lib/ldscripts/elf32%%FLAVOR%%.xc
%%FLAVOR%%-elf/lib/ldscripts/elf32%%FLAVOR%%.xn
%%FLAVOR%%-elf/lib/ldscripts/elf32%%FLAVOR%%.xr
%%FLAVOR%%-elf/lib/ldscripts/elf32%%FLAVOR%%.xs
%%FLAVOR%%-elf/lib/ldscripts/elf32%%FLAVOR%%.xsc
%%FLAVOR%%-elf/lib/ldscripts/elf32%%FLAVOR%%.xsw
%%FLAVOR%%-elf/lib/ldscripts/elf32%%FLAVOR%%.xu
%%FLAVOR%%-elf/lib/ldscripts/elf32%%FLAVOR%%.xw
share/man/man1/%%FLAVOR%%-elf-addr2line.1.gz
share/man/man1/%%FLAVOR%%-elf-ar.1.gz
share/man/man1/%%FLAVOR%%-elf-as.1.gz
share/man/man1/%%FLAVOR%%-elf-c++filt.1.gz
share/man/man1/%%FLAVOR%%-elf-dlltool.1.gz
share/man/man1/%%FLAVOR%%-elf-elfedit.1.gz
share/man/man1/%%FLAVOR%%-elf-gprof.1.gz
share/man/man1/%%FLAVOR%%-elf-ld.1.gz
share/man/man1/%%FLAVOR%%-elf-nlmconv.1.gz
share/man/man1/%%FLAVOR%%-elf-nm.1.gz
share/man/man1/%%FLAVOR%%-elf-objcopy.1.gz
share/man/man1/%%FLAVOR%%-elf-objdump.1.gz
share/man/man1/%%FLAVOR%%-elf-ranlib.1.gz
share/man/man1/%%FLAVOR%%-elf-readelf.1.gz
share/man/man1/%%FLAVOR%%-elf-size.1.gz
share/man/man1/%%FLAVOR%%-elf-strings.1.gz
share/man/man1/%%FLAVOR%%-elf-strip.1.gz
share/man/man1/%%FLAVOR%%-elf-windmc.1.gz
share/man/man1/%%FLAVOR%%-elf-windres.1.gz
